Bunny/MainWindow.xaml

<Window x:Class="Bunny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bunny"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#181735" ResizeMode="NoResize" FontFamily="/Fonts/Dosis.ttf" FontWeight="Medium" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#0F0F2D"
            MouseDown="Grid_MouseDown"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="BunnyCo"
                    Foreground="White"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            <TextBlock Text="Menu"
                    Foreground="LightGray"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            <TextBlock Text="Website"
                    Foreground="LightGray"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            <Button
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Height="25"
                Width="75"
Content="Start"  
Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
               Width="75"
               Height="15"
               CornerRadius="13"
               Background="{TemplateBinding Background}"
               >
                            <ContentPresenter
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="60">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                <Image Width="50" Height="50"
                Source="Assets/shuttle.png"/>
                <TextBlock
                Text="BunnyCo"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="22"/>
            </StackPanel>

            <StackPanel>

                <TextBlock
            Foreground="White"
            FontSize="26"
            FontWeight="Medium"                    
            Text="Customize" />
                <TextBlock
            Foreground="White"
            FontSize="26"
            FontWeight="Medium"                    
            Text="Your" />
                <TextBlock
            Foreground="White"
            FontSize="26"
            FontWeight="Medium"   Margin="0, 0, 0, 20"                 
            Text="Experience" />

                <TextBlock Foreground="White"
            FontSize="14"
            FontWeight="Medium"  
            TextWrapping="Wrap" Margin="0, 0, 0, 20"
            Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the " />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
              Content="Start"  
              Foreground="White">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                             Width="100"
                             Height="25"
                             CornerRadius="15"
                             Background="{TemplateBinding Background}"
                             >
                                <ContentPresenter
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>                
                
                <Button
                Content="Register"  
                Foreground="White" Margin="15, 0, 0, 0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#393850"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                            Width="100"
                            Height="25"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}"
                            >
                                <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Height="30" Background="#3DDDC2" CornerRadius="15" Margin="0,225,0,220"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Height="30" Background="#FC6586" CornerRadius="15" Margin="0,135,0,310"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Height="30" Background="#383660" CornerRadius="15" Margin="0,35,0,410"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
